<!DOCTYPE html> <!--tipo de doc que deve renderziar pro navegador 1a lnha-->

<html lang="pt-br">
<head>
    <title>mundinho karine br</title>
    <meta charset="utf-8">
    <meta name="author" content=ninis>
    <meta name="descripition" content="conteúdo">
    <meta name="keywords" content="eu, html, web design">

    <style>
        h1{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color:cornflowerblue;
        }
        p{
            font-variant: small-caps;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif
        }
        h2{
            font-family: Helvetica, Arial, sans-serif;
            font-variant: small-caps;
            color:cadetblue
        }
        body{
            background-color:yellow;
        }
        #lol{
            color:fuchsia;
        }

    </style>
</head>

<body>
    <h1>minions foda</h1>
    <h2>minions.</h2>
    <p>Minions ipsum la bodaaa hana dul sae poulet tikka masala tank yuuu! Aaaaaah jeje uuuhhh baboiii. Daa daa poulet tikka masala jiji poopayee. Tulaliloo belloo! Para tú belloo! Daa butt chasy po kass jeje. Para tú pepete baboiii daa gelatooo para tú ti aamoo! Butt. Potatoooo underweaaar jiji daa chasy aaaaaah belloo!</p>

     <p id=lol> Potatoooo po kass daa poopayee gelatooo tulaliloo. Belloo! wiiiii tatata bala tu tulaliloo hana dul sae ti aamoo! Wiiiii wiiiii. Bappleees potatoooo bee do bee do bee do poulet tikka masala po kass. Pepete baboiii uuuhhh wiiiii. Hahaha tulaliloo hahaha chasy hana dul sae la bodaaa me want bananaaa! Bappleees tulaliloo tatata bala tu. Bappleees baboiii jiji poulet tikka masala underweaaar baboiii bananaaaa hahaha baboiii chasy chasy. Hana dul sae belloo! Me want bananaaa! Pepete po kass bappleees tatata bala tu.</p>
        
    <p> Hahaha gelatooo bappleees tulaliloo chasy hahaha. Jiji pepete tank yuuu! Jiji belloo! Chasy jiji gelatooo. Poopayee bananaaaa hana dul sae pepete hana dul sae chasy pepete jeje uuuhhh hahaha tatata bala tu. Belloo! bananaaaa poopayee baboiii bee do bee do bee do. Po kass poulet tikka masala aaaaaah chasy wiiiii bappleees tank yuuu! Hana dul sae la bodaaa ti aamoo! Daa jiji me want bananaaa! Tulaliloo. Jiji poulet tikka masala uuuhhh baboiii tatata bala tu baboiii jiji belloo! Tatata bala tu.</p>
</body>
</html>